:root {
  /* evething-all-colors index.html and portfolio.html*/
  --web-hover-button-up-down: #2196f3;
  --Studio-black-000000: #000000;
  --nav-studio-portfolio-contact: #212121;
  --nav-address-email-phone-p-: #757575;
  --main-white-color-h: #ffffff;
  --header-button-active: #188ce8;

  /* lower-section-navigation  */
  --nav-backgroud-main: #2f303a;
  --nav-background-rgba-C4C4C4: #c4c4c4;

  /* portfolio */
  --portfolio-bottons-color: #f5f4fa;
  --blue-bg-button: #2196f3;
  --stroke: #eeeeee;
  --rgba--BLUE-HOVER--: rgba(33, 150, 243, 0.9);

  /* RGBA */
  --RGBA-down-section-email-phone: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
  --what-we-do-descrption-bg: rgba(47, 48, 58, 0.8);

  /* TRANSITION PROPERTIES */

  --transition--250ms--: 250ms;
  --cubic-bezier--: cubic-bezier(0.4, 0, 0.2, 1);
}

/* MAIN STYLES */

html {
  box-sizing: border-box;
}

/* *,
*::before,
*::after {
  box-sizing: inherit;
} */

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-white-color-h);
  letter-spacing: 0.03em;
  color: var(--Studio-black-000000);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

button {
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

/* NAVIGATION TOP & DOWN : STUDION AND PORTFOLIO */

.top {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.upper-list {
  display: flex;
  gap: 50px;
}

.right-space {
  margin-left: auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  margin-right: 93px;
}

.logo-web-blue {
  color: var(--blue-bg-button);
}

.logo-web-black {
  color: var(--Studio-black-000000);
}

/* це вже позицюювання алементів */

/* NAVIGATION DOWN : WHERE STUDIO WHITE COLOR */
.logo-studio-white {
  color: var(--main-white-color-h);
}

.nav-menu-items {
  padding-top: 32px;
  padding-bottom: 33px;
  display: inline-block;
  border-bottom: red;
  transition: color, fill;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

/* STUDIO | PORTFOLIO | CONTACT */
.nav-menu-items {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--nav-studio-portfolio-contact);
  text-decoration: inherit;
  /* outline: 3px solid red; */
  position: relative;
  transition: color, fill;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.nav-menu-items:hover,
.nav-menu-items:focus {
  color: var(--blue-bg-button);
}

/* current */
.upper-item .current {
  color: var(--web-hover-button-up-down);
}

.current {
  position: relative;
  display: flex;
  justify-content: center;
}

.nav-menu-items.current::after {
  background-color: var(--blue-bg-button);
  position: absolute;
  display: block;
  content: "";
  height: 4px;
  border-radius: 2px;
}

.current-studio::after {
  top: calc(100% - 3px);
  width: 100%;
}

.current-portfolio::after {
  top: calc(100% - 4px);
  width: 100%;
}

/* address and email everywhere on both pages studio and portfolio */

/* TOP EMAILS AND PHONE  */

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: var(--main-white-color-h);
  border-radius: 50%;
}

.icons-header {
  margin-right: 10px;
}

.nav-menu-items-info-top {
  color: var(--nav-address-email-phone-p-);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: inherit;
  padding-bottom: 32px;
  padding-top: 32px;
  display: flex;
  flex-direction: row-reverse;
  fill: var(--nav-address-email-phone-p-);
  align-items: center;
  transition: color, fill;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

/* DOWN EMAILS AND PHONE  */
.nav-menu-items-info {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--RGBA-down-section-email-phone);
  text-decoration: inherit;
  font-style: normal;
}

.nav-menu-items-info:hover,
.nav-menu-items-info:focus,
.nav-menu-items-info-top:hover,
.nav-menu-items-info-top:focus {
  color: var(--blue-bg-button);
  fill: var(--header-button-active);
}

.nav-menu-items-map {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-white-color-h);
  text-decoration: inherit;
  font-style: normal;
  transition: color, fill;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.nav-menu-items-map:hover,
.nav-menu-items-map:focus {
  color: var(--blue-bg-button);
}

/* HIDDEN SECTION FOR CEO OPTIMIZATION */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Ефективні рішення для вашого бізнесу */

.main-header {
  background-color: var(--nav-background-rgba-C4C4C4);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio/mainbackground.jpg);
}

.hero-center {
  margin: 0 auto;
}

.main-header-text {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color-h);
  width: 696px;
  height: 120px;
  text-align: center;
  margin: 0 auto;
}

/* MODAL SECTION  */

.backdrop {
  transition: visibility, opacity, background-color;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: visibility, opacity, background-color;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--main-white-color-h);
  position: fixed;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14);
}

.btn-close {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: var(--main-white-color-h);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.main-header-button {
  font-family: inherit;
  background-color: var(--web-hover-button-up-down);
  border-radius: 4px;
  color: var(--main-white-color-h);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 216px;
  border-color: transparent;
  padding: 10px 32px 10px 32px;
  margin-top: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-header-button:hover {
  background-color: var(--header-button-active);
  color: var(--main-white-color-h);
}

.main-header-button:focus {
  background-color: var(--header-button-active);
  color: var(--main-white-color-h);
}

.main-header-button:active {
  background-color: var(--header-button-active);
  color: var(--main-white-color-h);
}

/* OUR STRONG SIDES SECTION */

p {
  margin: 0;
}

h3 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0ch;
}

.middle {
  padding-top: 94px;
}

.middle-list {
  display: flex;
  gap: 30px;
}

.middle-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.middle-header {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--nav-studio-portfolio-contact);
  margin-bottom: 10px;
}

.middle-text {
  font-size: 13.5px;
  line-height: calc(24 / 14);
  color: var(--nav-address-email-phone-p-);
}

.four-icons {
  margin-bottom: 30px;
  background-color: var(--portfolio-bottons-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Чим ми займаємося */

.header-pictures {
  padding-top: 94px;
  padding-bottom: 94px;
}

.whatwedo-list {
  display: flex;
  gap: 30px;
  /* justify-content: space-between; */
}

.what-items {
  gap: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.whatwedo-desc {
  position: relative;
  display: flex;
}

.whatwedo-desc-text {
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  color: var(--stroke);
  justify-content: center;
  align-items: center;
  top: 224px;
  background-color: var(--what-we-do-descrption-bg);

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.header-pictures-text {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--nav-studio-portfolio-contact);
  display: block;
  text-align: center;
  margin-bottom: 50px;
}

/* Наша команда */

.section-team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--portfolio-bottons-color);
}

.team-header-text {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--nav-studio-portfolio-contact);
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.team-max {
  max-width: 1600px;
}
.team-participants {
  display: flex;
  gap: 30px;
  /* margin-top: 50px; */
  /* justify-content: center; */
}

.team-item {
  /* max-width: 270px; */
  flex-basis: ((100% - 90px) / 4);
}

/* LI - це background colfor for section team  */
.team-item {
  background-color: var(--main-white-color-h);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--nav-studio-portfolio-contact);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--nav-address-email-phone-p-);
}

.role-info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.icon-ellipse {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: background-color, fill;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.icon-ellipse:hover,
.icon-ellipse:focus {
  background-color: var(--web-hover-button-up-down);
  fill: var(--main-white-color-h);
}

.icons-team-propertys {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

/* section-our customers */

.our-customers {
  padding-bottom: 94px;
  padding-top: 94px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.customers-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: border-color, color;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.icons-customers {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--blue-bg-button);
  color: var(--blue-bg-button);
}

/* footer of web page */
footer {
  background-color: var(--nav-backgroud-main);
}

.lower-section {
  padding-top: 60px;
  padding-bottom: 60px;
  max-height: 252px;
}

.address-down {
  margin-top: 20px;
}
.logo-down-web {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
}

.join-us-main {
  display: flex;
  align-items: baseline;
}

.joinus-middle {
  margin-left: 79px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.joinus-list {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.lower-icon-bg {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-white-color-h);
}

.second-part {
  color: var(--main-white-color-h);
}

.lower-list-itemss {
  margin-bottom: 9px;
}

/* Портфоліо page stulyes */

.sort-btn {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  border-radius: 4px;
  color: var(--nav-studio-portfolio-contact);
  background-color: var(--portfolio-bottons-color);
  transition: background-color, color, box-shadow;
  transition-duration: var(--transition--250ms--);
  transition-timing-function: var(--cubic-bezier--);
}

.sort-btn:hover,
.sort-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.sort-btn:hover,
.sort-btn:active,
.sort-btn:focus {
  background-color: var(--web-hover-button-up-down);
  color: var(--main-white-color-h);
}

/* gallery photos */

.gallery-link {
  text-decoration: none;
  display: block;
  transition: box-shadow;
}

.desciption-under {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid var(--stroke);
  border-right: 1px solid var(--stroke);
  border-bottom: 1px solid var(--stroke);
}
.gallery-head {
  font-weight: 700;
  font-size: 17px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--nav-studio-portfolio-contact);
}

.gallery-txt {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--nav-address-email-phone-p-);
  margin-top: 4px;
}

/* elements position on PORTFOLIO page */

.hero-main {
  padding-top: 80px;
  padding-bottom: 94px;
}

.btn-list {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

/* CARD SET */ /* CARD SET */ /* CARD SET */

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-item {
  display: flex;
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.sort-btn {
  min-width: 73px;
  max-height: 40.11px;
  padding: 6.3px 25px 6.3px 25px;
  border: 1px solid transparent;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* card-set animation  */

.thumb-cardset {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--rgba--BLUE-HOVER--);
}
.text-overlay {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--main-white-color-h);
}

.gallery-link:hover .overlay {
  transform: translateY(0%);
}

.gallery-link:focus .overlay {
  transform: translateY(0%);
}
